{
  "scripts": {
    "build": "parcel build client/index.html -d client/dist"
  },
  "dependencies": {
    "parcel-bundler": "^1.12.4",
    "serverless": "^2.67.0",
    "serverless-finch": "^2.6.0",
    "serverless-hooks-plugin": "^1.1.0"
  }
}
